torch>=2.1

[all]
rdkit>=2023.09
chembl_structure_pipeline>=1.2.4
pandas>=2.0
pyarrow>=14
joblib>=1.3
scikit-learn>=1.3
scipy>=1.11
transformers>=4.36
huggingface_hub>=0.20
tokenizers>=0.15
selfies>=2.1
pyyaml>=6
pytest>=7

[baselines]
rdkit>=2023.09
scikit-learn>=1.3
scipy>=1.11
joblib>=1.3
transformers>=4.36
huggingface_hub>=0.20
tokenizers>=0.15

[chem]
rdkit>=2023.09

[data]
rdkit>=2023.09
chembl_structure_pipeline>=1.2.4
pandas>=2.0
pyarrow>=14
joblib>=1.3

[dev]
pytest>=7
pytest-xdist

[yaml]
pyyaml>=6
